# postgres
LOCAL_POSTGRES_DATA_DIR=/usr/local/var/postgresql@14
POSTGRES_USER=postgres
POSTGRES_HOST=db
#POSTGRES_PASSWORD=password
#POSTGRES_PORT
#POSTGRES_DB=
#POSTGRES_DB_TEST
#POSTGRES_DB_PRODUCTION
#RAILS_MAX_THREADS
