RAILS_ENV=development

REDIS_URL=redis://redis:6379/1

POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=password

BASIC_AUTHENTICATION_USERNAME=admin
BASIC_AUTHENTICATION_PASSWORD=Adminpass

#POSTGRES_PORT
#POSTGRES_DB=
#POSTGRES_DB_TEST
#POSTGRES_DB_PRODUCTION
#RAILS_MAX_THREADS
